# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432901.739471, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  176  173.7347  Left-Nucleus-Accumbens 
 2   58  179  187.0540  Right-Nucleus-Accumbens
 3  819  421  423.3690  Left-HypoThal-noMB     
 4  820  430  424.0515  Right-HypoThal-noMB    
 5  821  247  269.1702  Left-Fornix            
 6  822  240  265.5680  Right-Fornix           
 7  843   60   60.9708  Left-MammillaryBody    
 8  844   66   65.0657  Right-MammillaryBody   
 9  865  232  231.7649  Left-Basal-Forebrain   
10  866  281  287.4189  Right-Basal-Forebrain  
11  869  114  115.6659  Left-SeptalNuc         
12  870   89   98.9140  Right-SeptalNuc        
