# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1527455.590595, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  176  180.2714  Left-Nucleus-Accumbens 
 2   58  245  257.7914  Right-Nucleus-Accumbens
 3  819  385  387.4995  Left-HypoThal-noMB     
 4  820  419  397.7135  Right-HypoThal-noMB    
 5  821  312  342.2280  Left-Fornix            
 6  822  228  254.4100  Right-Fornix           
 7  843   57   60.5701  Left-MammillaryBody    
 8  844   61   61.6037  Right-MammillaryBody   
 9  865   63   65.8425  Left-Basal-Forebrain   
10  866  160  156.8986  Right-Basal-Forebrain  
11  869   74   85.7487  Left-SeptalNuc         
12  870   71   77.7466  Right-SeptalNuc        
