# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496268.925073, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  287  291.4036  Left-Nucleus-Accumbens 
 2   58  367  381.5797  Right-Nucleus-Accumbens
 3  819  398  394.6789  Left-HypoThal-noMB     
 4  820  423  424.7088  Right-HypoThal-noMB    
 5  821  499  516.0688  Left-Fornix            
 6  822  358  390.5955  Right-Fornix           
 7  843   58   60.9486  Left-MammillaryBody    
 8  844   64   64.4071  Right-MammillaryBody   
 9  865  220  223.0329  Left-Basal-Forebrain   
10  866  295  289.4993  Right-Basal-Forebrain  
11  869  124  128.9228  Left-SeptalNuc         
12  870  112  114.9198  Right-SeptalNuc        
