# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1305374.842025, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  473  476.2101  Left-Nucleus-Accumbens 
 2   58  429  443.5955  Right-Nucleus-Accumbens
 3  819  522  515.7507  Left-HypoThal-noMB     
 4  820  518  517.8260  Right-HypoThal-noMB    
 5  821  542  570.1718  Left-Fornix            
 6  822  390  412.8372  Right-Fornix           
 7  843   53   57.0824  Left-MammillaryBody    
 8  844   54   57.4625  Right-MammillaryBody   
 9  865  315  309.6815  Left-Basal-Forebrain   
10  866  360  357.9673  Right-Basal-Forebrain  
11  869  113  113.6432  Left-SeptalNuc         
12  870   93   97.9317  Right-SeptalNuc        
