# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418071.542205, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  401  412.8346  Left-Nucleus-Accumbens 
 2   58  467  487.6238  Right-Nucleus-Accumbens
 3  819  456  462.6854  Left-HypoThal-noMB     
 4  820  463  473.8978  Right-HypoThal-noMB    
 5  821  386  402.4114  Left-Fornix            
 6  822  547  576.8757  Right-Fornix           
 7  843   40   43.6625  Left-MammillaryBody    
 8  844   50   53.1986  Right-MammillaryBody   
 9  865  287  288.8367  Left-Basal-Forebrain   
10  866  350  349.1452  Right-Basal-Forebrain  
11  869  107  108.4509  Left-SeptalNuc         
12  870   98  105.6130  Right-SeptalNuc        
