# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1731702.258141, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26   71   80.4237  Left-Nucleus-Accumbens 
 2   58  106  113.0213  Right-Nucleus-Accumbens
 3  819  355  344.6515  Left-HypoThal-noMB     
 4  820  354  346.5420  Right-HypoThal-noMB    
 5  821  237  271.6068  Left-Fornix            
 6  822  257  279.4554  Right-Fornix           
 7  843   30   31.8017  Left-MammillaryBody    
 8  844   40   43.7738  Right-MammillaryBody   
 9  865   73   78.3832  Left-Basal-Forebrain   
10  866  158  155.7554  Right-Basal-Forebrain  
11  869   89   89.6793  Left-SeptalNuc         
12  870   81   82.5415  Right-SeptalNuc        
