# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674659.409468, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  382  380.7406  Left-Nucleus-Accumbens 
 2   58  442  456.1842  Right-Nucleus-Accumbens
 3  819  446  450.7488  Left-HypoThal-noMB     
 4  820  488  488.6436  Right-HypoThal-noMB    
 5  821  373  425.7191  Left-Fornix            
 6  822  302  374.5455  Right-Fornix           
 7  843   55   59.2867  Left-MammillaryBody    
 8  844   63   67.5656  Right-MammillaryBody   
 9  865  281  298.0762  Left-Basal-Forebrain   
10  866  300  306.7439  Right-Basal-Forebrain  
11  869  118  125.8055  Left-SeptalNuc         
12  870  108  119.7464  Right-SeptalNuc        
