# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404187.979214, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  413  410.2366  Left-Nucleus-Accumbens 
 2   58  389  400.5605  Right-Nucleus-Accumbens
 3  819  417  418.3257  Left-HypoThal-noMB     
 4  820  439  437.3710  Right-HypoThal-noMB    
 5  821  505  531.5471  Left-Fornix            
 6  822  517  523.0417  Right-Fornix           
 7  843   37   43.2084  Left-MammillaryBody    
 8  844   42   44.3752  Right-MammillaryBody   
 9  865  281  290.8631  Left-Basal-Forebrain   
10  866  298  303.4979  Right-Basal-Forebrain  
11  869   93   96.5638  Left-SeptalNuc         
12  870   65   72.5486  Right-SeptalNuc        
