# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 815232.480221, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  164  174.0869  Left-Nucleus-Accumbens 
 2   58  185  191.4783  Right-Nucleus-Accumbens
 3  819  231  232.7429  Left-HypoThal-noMB     
 4  820  208  213.8253  Right-HypoThal-noMB    
 5  821  240  248.8879  Left-Fornix            
 6  822  141  168.9053  Right-Fornix           
 7  843   26   27.3219  Left-MammillaryBody    
 8  844   34   35.7970  Right-MammillaryBody   
 9  865  132  132.2398  Left-Basal-Forebrain   
10  866  129  125.4143  Right-Basal-Forebrain  
11  869   62   63.4660  Left-SeptalNuc         
12  870   46   51.1886  Right-SeptalNuc        
