# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1333645.752387, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  228  231.7500  Left-Nucleus-Accumbens 
 2   58  211  214.6647  Right-Nucleus-Accumbens
 3  819  376  363.7470  Left-HypoThal-noMB     
 4  820  379  373.3414  Right-HypoThal-noMB    
 5  821  481  490.8114  Left-Fornix            
 6  822  371  407.1843  Right-Fornix           
 7  843   46   47.2381  Left-MammillaryBody    
 8  844   51   50.3561  Right-MammillaryBody   
 9  865  197  194.7772  Left-Basal-Forebrain   
10  866  293  284.9810  Right-Basal-Forebrain  
11  869   63   70.2976  Left-SeptalNuc         
12  870   71   75.9522  Right-SeptalNuc        
