# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 896167.501372, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  265  269.2756  Left-Nucleus-Accumbens 
 2   58  246  257.0418  Right-Nucleus-Accumbens
 3  819  323  333.6877  Left-HypoThal-noMB     
 4  820  310  315.1537  Right-HypoThal-noMB    
 5  821  273  302.3105  Left-Fornix            
 6  822  282  307.8043  Right-Fornix           
 7  843   31   32.0325  Left-MammillaryBody    
 8  844   39   38.1434  Right-MammillaryBody   
 9  865  152  158.5503  Left-Basal-Forebrain   
10  866  211  208.7772  Right-Basal-Forebrain  
11  869   56   61.0940  Left-SeptalNuc         
12  870   69   74.0794  Right-SeptalNuc        
