# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1468128.561546, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  410  418.6451  Left-Nucleus-Accumbens 
 2   58  389  401.4742  Right-Nucleus-Accumbens
 3  819  432  431.9612  Left-HypoThal-noMB     
 4  820  405  407.8040  Right-HypoThal-noMB    
 5  821  416  446.4584  Left-Fornix            
 6  822  479  501.6764  Right-Fornix           
 7  843   45   49.4629  Left-MammillaryBody    
 8  844   51   53.5907  Right-MammillaryBody   
 9  865  268  275.4756  Left-Basal-Forebrain   
10  866  288  288.2652  Right-Basal-Forebrain  
11  869  102  102.6657  Left-SeptalNuc         
12  870  109  107.1728  Right-SeptalNuc        
