# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1255060.657661, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  313  322.6355  Left-Nucleus-Accumbens 
 2   58  336  346.2728  Right-Nucleus-Accumbens
 3  819  383  395.7163  Left-HypoThal-noMB     
 4  820  415  403.8060  Right-HypoThal-noMB    
 5  821  499  508.1854  Left-Fornix            
 6  822  470  493.3990  Right-Fornix           
 7  843   51   54.5278  Left-MammillaryBody    
 8  844   56   56.2149  Right-MammillaryBody   
 9  865  271  269.9725  Left-Basal-Forebrain   
10  866  294  288.1166  Right-Basal-Forebrain  
11  869  105  105.7274  Left-SeptalNuc         
12  870   90   92.8367  Right-SeptalNuc        
