# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1884144.731222, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  345  362.5835  Left-Nucleus-Accumbens 
 2   58  381  390.4558  Right-Nucleus-Accumbens
 3  819  511  501.4146  Left-HypoThal-noMB     
 4  820  535  543.9536  Right-HypoThal-noMB    
 5  821  521  540.5487  Left-Fornix            
 6  822  540  561.0497  Right-Fornix           
 7  843   71   73.2448  Left-MammillaryBody    
 8  844   83   84.5417  Right-MammillaryBody   
 9  865  304  302.3650  Left-Basal-Forebrain   
10  866  321  324.6879  Right-Basal-Forebrain  
11  869  156  159.3084  Left-SeptalNuc         
12  870  131  135.0761  Right-SeptalNuc        
