# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1615016.603531, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  228  229.8970  Left-Nucleus-Accumbens 
 2   58  251  251.7578  Right-Nucleus-Accumbens
 3  819  378  368.2300  Left-HypoThal-noMB     
 4  820  435  438.6761  Right-HypoThal-noMB    
 5  821  433  443.5296  Left-Fornix            
 6  822  388  419.1758  Right-Fornix           
 7  843   19   22.4793  Left-MammillaryBody    
 8  844   46   48.0952  Right-MammillaryBody   
 9  865  205  198.9295  Left-Basal-Forebrain   
10  866  221  216.7270  Right-Basal-Forebrain  
11  869  104  110.1135  Left-SeptalNuc         
12  870   92  101.0149  Right-SeptalNuc        
