# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1300418.598350, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  445  456.9475  Left-Nucleus-Accumbens 
 2   58  429  433.2366  Right-Nucleus-Accumbens
 3  819  499  500.7589  Left-HypoThal-noMB     
 4  820  491  506.2470  Right-HypoThal-noMB    
 5  821  543  570.6911  Left-Fornix            
 6  822  442  467.5818  Right-Fornix           
 7  843   59   58.6664  Left-MammillaryBody    
 8  844   58   60.4641  Right-MammillaryBody   
 9  865  295  297.4866  Left-Basal-Forebrain   
10  866  365  373.7226  Right-Basal-Forebrain  
11  869  115  122.0152  Left-SeptalNuc         
12  870  110  112.5519  Right-SeptalNuc        
