# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1539973.994654, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  272  267.7941  Left-Nucleus-Accumbens 
 2   58  148  156.3454  Right-Nucleus-Accumbens
 3  819  428  411.3545  Left-HypoThal-noMB     
 4  820  407  395.2323  Right-HypoThal-noMB    
 5  821  318  352.1309  Left-Fornix            
 6  822  111  120.4666  Right-Fornix           
 7  843   48   52.3545  Left-MammillaryBody    
 8  844   71   69.1814  Right-MammillaryBody   
 9  865  150  151.8083  Left-Basal-Forebrain   
10  866  166  168.9843  Right-Basal-Forebrain  
11  869  103  106.6976  Left-SeptalNuc         
12  870   86   92.2509  Right-SeptalNuc        
