# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1523974.831079, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  289  300.5433  Left-Nucleus-Accumbens 
 2   58  251  262.2112  Right-Nucleus-Accumbens
 3  819  380  380.7734  Left-HypoThal-noMB     
 4  820  391  390.2808  Right-HypoThal-noMB    
 5  821  459  478.1561  Left-Fornix            
 6  822  397  425.1166  Right-Fornix           
 7  843   48   54.3069  Left-MammillaryBody    
 8  844   61   57.5464  Right-MammillaryBody   
 9  865  248  244.7523  Left-Basal-Forebrain   
10  866  271  274.5210  Right-Basal-Forebrain  
11  869  109  111.8815  Left-SeptalNuc         
12  870   95   98.7583  Right-SeptalNuc        
