# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1447193.154424, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  287  289.3434  Left-Nucleus-Accumbens 
 2   58  283  288.0990  Right-Nucleus-Accumbens
 3  819  461  459.5887  Left-HypoThal-noMB     
 4  820  459  463.3734  Right-HypoThal-noMB    
 5  821  361  380.9528  Left-Fornix            
 6  822  378  401.7712  Right-Fornix           
 7  843   46   49.0140  Left-MammillaryBody    
 8  844   53   54.7300  Right-MammillaryBody   
 9  865  316  313.4709  Left-Basal-Forebrain   
10  866  359  352.6333  Right-Basal-Forebrain  
11  869  102  110.5138  Left-SeptalNuc         
12  870  115  122.4639  Right-SeptalNuc        
