# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1382250.895457, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  217  212.3336  Left-Nucleus-Accumbens 
 2   58  242  247.3835  Right-Nucleus-Accumbens
 3  819  366  364.1396  Left-HypoThal-noMB     
 4  820  383  388.4230  Right-HypoThal-noMB    
 5  821  169  195.9640  Left-Fornix            
 6  822  305  328.9065  Right-Fornix           
 7  843   41   42.3111  Left-MammillaryBody    
 8  844   52   53.9396  Right-MammillaryBody   
 9  865  245  242.8908  Left-Basal-Forebrain   
10  866  264  260.1811  Right-Basal-Forebrain  
11  869  117  116.3226  Left-SeptalNuc         
12  870   87   95.6259  Right-SeptalNuc        
