# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 838869.928889, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  334  345.8218  Left-Nucleus-Accumbens 
 2   58  301  318.9866  Right-Nucleus-Accumbens
 3  819  366  370.4767  Left-HypoThal-noMB     
 4  820  357  356.3291  Right-HypoThal-noMB    
 5  821  362  382.7552  Left-Fornix            
 6  822  339  365.1400  Right-Fornix           
 7  843   42   43.9779  Left-MammillaryBody    
 8  844   48   49.9083  Right-MammillaryBody   
 9  865  222  223.7209  Left-Basal-Forebrain   
10  866  214  205.2389  Right-Basal-Forebrain  
11  869   87   86.4318  Left-SeptalNuc         
12  870   74   75.9096  Right-SeptalNuc        
