# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1605399.486494, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  420  425.9546  Left-Nucleus-Accumbens 
 2   58  469  478.7610  Right-Nucleus-Accumbens
 3  819  468  473.3152  Left-HypoThal-noMB     
 4  820  542  537.0845  Right-HypoThal-noMB    
 5  821  526  548.7063  Left-Fornix            
 6  822  508  541.0267  Right-Fornix           
 7  843   56   58.6083  Left-MammillaryBody    
 8  844   55   58.8875  Right-MammillaryBody   
 9  865  274  283.1913  Left-Basal-Forebrain   
10  866  302  309.8998  Right-Basal-Forebrain  
11  869   89   96.8819  Left-SeptalNuc         
12  870   89   97.6097  Right-SeptalNuc        
