# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1529533.994293, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  205  210.0509  Left-Nucleus-Accumbens 
 2   58  254  259.8055  Right-Nucleus-Accumbens
 3  819  445  428.6815  Left-HypoThal-noMB     
 4  820  398  400.1184  Right-HypoThal-noMB    
 5  821  587  615.9412  Left-Fornix            
 6  822  524  527.2911  Right-Fornix           
 7  843   60   60.8210  Left-MammillaryBody    
 8  844   71   70.6068  Right-MammillaryBody   
 9  865  244  242.1165  Left-Basal-Forebrain   
10  866  311  311.0000  Right-Basal-Forebrain  
11  869  130  133.2033  Left-SeptalNuc         
12  870  110  112.2768  Right-SeptalNuc        
