# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1572460.766074, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  244  242.1734  Left-Nucleus-Accumbens 
 2   58  255  257.6176  Right-Nucleus-Accumbens
 3  819  358  365.5474  Left-HypoThal-noMB     
 4  820  406  399.6024  Right-HypoThal-noMB    
 5  821  473  482.7034  Left-Fornix            
 6  822  406  427.1276  Right-Fornix           
 7  843   46   45.3659  Left-MammillaryBody    
 8  844   60   58.1001  Right-MammillaryBody   
 9  865  251  249.7675  Left-Basal-Forebrain   
10  866  299  290.2650  Right-Basal-Forebrain  
11  869  113  115.8032  Left-SeptalNuc         
12  870   89   95.7083  Right-SeptalNuc        
