# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503900.122484, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  328  330.5880  Left-Nucleus-Accumbens 
 2   58  158  162.2082  Right-Nucleus-Accumbens
 3  819  480  479.8192  Left-HypoThal-noMB     
 4  820  444  447.1301  Right-HypoThal-noMB    
 5  821  407  422.8990  Left-Fornix            
 6  822  379  410.5818  Right-Fornix           
 7  843   50   53.7959  Left-MammillaryBody    
 8  844   55   57.8044  Right-MammillaryBody   
 9  865  207  209.4627  Left-Basal-Forebrain   
10  866  284  276.7335  Right-Basal-Forebrain  
11  869   99   98.8982  Left-SeptalNuc         
12  870   91   96.4942  Right-SeptalNuc        
