# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401858.608904, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  224  234.1653  Left-Nucleus-Accumbens 
 2   58  248  256.9241  Right-Nucleus-Accumbens
 3  819  413  415.5292  Left-HypoThal-noMB     
 4  820  406  396.6269  Right-HypoThal-noMB    
 5  821  492  501.7834  Left-Fornix            
 6  822  438  461.5224  Right-Fornix           
 7  843   50   53.3602  Left-MammillaryBody    
 8  844   68   67.8192  Right-MammillaryBody   
 9  865  243  234.5433  Left-Basal-Forebrain   
10  866  237  238.8582  Right-Basal-Forebrain  
11  869  112  111.3381  Left-SeptalNuc         
12  870   75   82.5863  Right-SeptalNuc        
