# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1424613.696990, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  252  261.5826  Left-Nucleus-Accumbens 
 2   58  332  337.1181  Right-Nucleus-Accumbens
 3  819  407  409.6535  Left-HypoThal-noMB     
 4  820  451  453.8213  Right-HypoThal-noMB    
 5  821  533  556.5608  Left-Fornix            
 6  822  504  525.5389  Right-Fornix           
 7  843   55   59.1523  Left-MammillaryBody    
 8  844   63   62.0194  Right-MammillaryBody   
 9  865  287  295.4145  Left-Basal-Forebrain   
10  866  352  358.8665  Right-Basal-Forebrain  
11  869  122  120.5122  Left-SeptalNuc         
12  870   94   97.0008  Right-SeptalNuc        
