# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1722812.980157, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  540  542.4863  Left-Nucleus-Accumbens 
 2   58  480  491.1860  Right-Nucleus-Accumbens
 3  819  455  450.8497  Left-HypoThal-noMB     
 4  820  458  462.5803  Right-HypoThal-noMB    
 5  821  502  511.9696  Left-Fornix            
 6  822  554  573.4286  Right-Fornix           
 7  843   40   41.9810  Left-MammillaryBody    
 8  844   53   57.7497  Right-MammillaryBody   
 9  865  312  304.0457  Left-Basal-Forebrain   
10  866  360  356.7097  Right-Basal-Forebrain  
11  869  122  130.4705  Left-SeptalNuc         
12  870  108  114.3635  Right-SeptalNuc        
