# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1629988.462383, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  433  436.6294  Left-Nucleus-Accumbens 
 2   58  399  403.6298  Right-Nucleus-Accumbens
 3  819  483  480.7802  Left-HypoThal-noMB     
 4  820  514  516.1269  Right-HypoThal-noMB    
 5  821  530  561.8347  Left-Fornix            
 6  822  551  568.0764  Right-Fornix           
 7  843   48   46.2287  Left-MammillaryBody    
 8  844   52   59.0819  Right-MammillaryBody   
 9  865  291  285.9705  Left-Basal-Forebrain   
10  866  375  386.1275  Right-Basal-Forebrain  
11  869  107  114.1988  Left-SeptalNuc         
12  870  117  118.5965  Right-SeptalNuc        
