# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178042.509309, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  345  352.0514  Left-Nucleus-Accumbens 
 2   58  271  276.5177  Right-Nucleus-Accumbens
 3  819  409  408.2091  Left-HypoThal-noMB     
 4  820  398  393.0320  Right-HypoThal-noMB    
 5  821  451  470.1651  Left-Fornix            
 6  822  399  420.6063  Right-Fornix           
 7  843   51   52.8820  Left-MammillaryBody    
 8  844   48   49.7586  Right-MammillaryBody   
 9  865  216  213.0235  Left-Basal-Forebrain   
10  866  209  213.3637  Right-Basal-Forebrain  
11  869  124  125.3116  Left-SeptalNuc         
12  870  101  108.2456  Right-SeptalNuc        
