# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351645.443565, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  425  436.8800  Left-Nucleus-Accumbens 
 2   58  439  441.4582  Right-Nucleus-Accumbens
 3  819  402  408.1859  Left-HypoThal-noMB     
 4  820  438  439.7909  Right-HypoThal-noMB    
 5  821  460  480.5540  Left-Fornix            
 6  822  440  463.1935  Right-Fornix           
 7  843   53   54.3865  Left-MammillaryBody    
 8  844   53   57.0802  Right-MammillaryBody   
 9  865  249  248.0677  Left-Basal-Forebrain   
10  866  263  277.6662  Right-Basal-Forebrain  
11  869  100  102.5813  Left-SeptalNuc         
12  870   96  100.1095  Right-SeptalNuc        
