# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569935.138317, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  309  328.3277  Left-Nucleus-Accumbens 
 2   58  343  352.6456  Right-Nucleus-Accumbens
 3  819  446  449.1136  Left-HypoThal-noMB     
 4  820  495  494.3734  Right-HypoThal-noMB    
 5  821  524  540.4086  Left-Fornix            
 6  822  482  517.5982  Right-Fornix           
 7  843   49   51.1272  Left-MammillaryBody    
 8  844   48   51.3493  Right-MammillaryBody   
 9  865  300  299.9118  Left-Basal-Forebrain   
10  866  346  343.8030  Right-Basal-Forebrain  
11  869   88   96.1808  Left-SeptalNuc         
12  870  103  106.3949  Right-SeptalNuc        
