# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1118792.029515, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  290  298.1652  Left-Nucleus-Accumbens 
 2   58  228  240.3086  Right-Nucleus-Accumbens
 3  819  343  344.0811  Left-HypoThal-noMB     
 4  820  345  348.2350  Right-HypoThal-noMB    
 5  821  315  346.2831  Left-Fornix            
 6  822  223  241.5789  Right-Fornix           
 7  843   45   46.4925  Left-MammillaryBody    
 8  844   54   55.8647  Right-MammillaryBody   
 9  865  214  209.2344  Left-Basal-Forebrain   
10  866  174  172.3353  Right-Basal-Forebrain  
11  869   74   77.9414  Left-SeptalNuc         
12  870   66   67.8158  Right-SeptalNuc        
