# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1716047.271765, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  261  270.8689  Left-Nucleus-Accumbens 
 2   58  297  301.6615  Right-Nucleus-Accumbens
 3  819  397  391.9971  Left-HypoThal-noMB     
 4  820  431  416.8799  Right-HypoThal-noMB    
 5  821  311  344.2188  Left-Fornix            
 6  822  273  303.2908  Right-Fornix           
 7  843   45   47.7529  Left-MammillaryBody    
 8  844   50   55.0224  Right-MammillaryBody   
 9  865  216  219.4459  Left-Basal-Forebrain   
10  866  324  319.8540  Right-Basal-Forebrain  
11  869  108  107.2697  Left-SeptalNuc         
12  870   92   95.7727  Right-SeptalNuc        
