# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1749917.769460, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  321  312.9304  Left-Nucleus-Accumbens 
 2   58  323  325.9281  Right-Nucleus-Accumbens
 3  819  397  391.0056  Left-HypoThal-noMB     
 4  820  435  429.6688  Right-HypoThal-noMB    
 5  821  418  459.1020  Left-Fornix            
 6  822  433  450.2167  Right-Fornix           
 7  843   33   41.3298  Left-MammillaryBody    
 8  844   58   61.5814  Right-MammillaryBody   
 9  865  231  244.1936  Left-Basal-Forebrain   
10  866  283  281.1920  Right-Basal-Forebrain  
11  869  106  113.5733  Left-SeptalNuc         
12  870  110  110.6609  Right-SeptalNuc        
