# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1537792.323190, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26   929  385.6687  Left-Nucleus-Accumbens 
 2   58  1036  425.5163  Right-Nucleus-Accumbens
 3  819  1172  461.5860  Left-HypoThal-noMB     
 4  820  1142  471.5518  Right-HypoThal-noMB    
 5  821   904  416.1111  Left-Fornix            
 6  822  1242  573.5684  Right-Fornix           
 7  843   111   49.4852  Left-MammillaryBody    
 8  844   124   55.6321  Right-MammillaryBody   
 9  865   822  334.0451  Left-Basal-Forebrain   
10  866   834  341.2164  Right-Basal-Forebrain  
11  869   278  118.3672  Left-SeptalNuc         
12  870   253  112.9076  Right-SeptalNuc        
