# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1154703.593703, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  412  414.5515  Left-Nucleus-Accumbens 
 2   58  348  357.0838  Right-Nucleus-Accumbens
 3  819  441  442.7586  Left-HypoThal-noMB     
 4  820  492  499.3550  Right-HypoThal-noMB    
 5  821  477  494.3750  Left-Fornix            
 6  822  375  394.3424  Right-Fornix           
 7  843   46   53.7393  Left-MammillaryBody    
 8  844   50   54.6239  Right-MammillaryBody   
 9  865  285  294.2897  Left-Basal-Forebrain   
10  866  299  299.6799  Right-Basal-Forebrain  
11  869   93   99.5165  Left-SeptalNuc         
12  870   93   98.0320  Right-SeptalNuc        
