# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1505600.762741, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  149  154.4678  Left-Nucleus-Accumbens 
 2   58  185  192.0482  Right-Nucleus-Accumbens
 3  819  382  378.2173  Left-HypoThal-noMB     
 4  820  436  421.5487  Right-HypoThal-noMB    
 5  821  316  340.8474  Left-Fornix            
 6  822  257  280.2528  Right-Fornix           
 7  843   46   48.8971  Left-MammillaryBody    
 8  844   60   62.2763  Right-MammillaryBody   
 9  865  178  171.6718  Left-Basal-Forebrain   
10  866  243  238.6774  Right-Basal-Forebrain  
11  869   84   85.1602  Left-SeptalNuc         
12  870   97   99.4067  Right-SeptalNuc        
