# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1530879.000638, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  287  285.1578  Left-Nucleus-Accumbens 
 2   58  272  280.5486  Right-Nucleus-Accumbens
 3  819  380  380.2904  Left-HypoThal-noMB     
 4  820  383  366.1093  Right-HypoThal-noMB    
 5  821  469  481.5321  Left-Fornix            
 6  822  390  414.8954  Right-Fornix           
 7  843   54   53.0352  Left-MammillaryBody    
 8  844   64   60.8424  Right-MammillaryBody   
 9  865  310  314.4469  Left-Basal-Forebrain   
10  866  337  336.8561  Right-Basal-Forebrain  
11  869  106  107.6883  Left-SeptalNuc         
12  870   85   88.7838  Right-SeptalNuc        
