# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1525790.861373, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  199  204.4492  Left-Nucleus-Accumbens 
 2   58  274  279.4556  Right-Nucleus-Accumbens
 3  819  448  437.9382  Left-HypoThal-noMB     
 4  820  436  426.5668  Right-HypoThal-noMB    
 5  821  400  427.3675  Left-Fornix            
 6  822  338  358.8206  Right-Fornix           
 7  843   49   49.6042  Left-MammillaryBody    
 8  844   59   59.4350  Right-MammillaryBody   
 9  865  133  129.2661  Left-Basal-Forebrain   
10  866  195  195.5455  Right-Basal-Forebrain  
11  869   84   89.7698  Left-SeptalNuc         
12  870   76   81.1368  Right-SeptalNuc        
