# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1628664.350968, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  408  421.4421  Left-Nucleus-Accumbens 
 2   58  376  390.4250  Right-Nucleus-Accumbens
 3  819  455  464.7007  Left-HypoThal-noMB     
 4  820  507  512.1646  Right-HypoThal-noMB    
 5  821  491  513.0800  Left-Fornix            
 6  822  501  532.8685  Right-Fornix           
 7  843   47   47.7215  Left-MammillaryBody    
 8  844   53   51.5655  Right-MammillaryBody   
 9  865  282  286.9758  Left-Basal-Forebrain   
10  866  326  329.1494  Right-Basal-Forebrain  
11  869  113  118.5899  Left-SeptalNuc         
12  870  113  118.8640  Right-SeptalNuc        
