# Subcortical Limbic Volumetric Stats
# Created by mri_sclimbic_seg
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 2071594.508560, mm^3
# NRows 12
# NTableCols 5
# ColHeaders Index SegId NVoxels Volume_mm3 StructName
 1   26  107  115.3153  Left-Nucleus-Accumbens 
 2   58  130  137.2551  Right-Nucleus-Accumbens
 3  819  196  195.4335  Left-HypoThal-noMB     
 4  820  326  322.9240  Right-HypoThal-noMB    
 5  821   51   71.9953  Left-Fornix            
 6  822    0    0.0000  Right-Fornix           
 7  843    5    6.4529  Left-MammillaryBody    
 8  844    2    3.7612  Right-MammillaryBody   
 9  865  170  170.3502  Left-Basal-Forebrain   
10  866  173  175.3147  Right-Basal-Forebrain  
11  869   32   39.1900  Left-SeptalNuc         
12  870    0    0.0000  Right-SeptalNuc        
